# Test

./: .gitignore  ConsoleLogTest.sln
ConsoleLogTest/: ConsoleLogTest.csproj  PdmLogger.cs  Program.cs  appsettings.json
ConsoleLogTest/FileLogger/: FileLogger.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProcessor.cs  FileLoggerProvider.cs  LogMessageEntry2.cs
ConsoleLogTest/PdmConsole/: AnsiLogConsole.cs  AnsiSystemConsole.cs  ConsoleLogger.cs  ConsoleLoggerFactoryExtensions.cs  ConsoleLoggerFormat.cs  ConsoleLoggerOptions.cs  ConsoleLoggerProcessor.cs  ConsoleLoggerProvider.cs  IAnsiSystemConsole.cs  IConsole.cs  LogMessageEntry.cs  WindowsLogConsole.cs
